<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cosmic</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Roger Creyke</Authors>
    <Copyright>Copyright (c) 2019 Roger Creyke</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/creyke/Cosmic/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/creyke/cosmic</PackageProjectUrl>
    <PackageTags>cosmos;cli;netcore;csharp</PackageTags>
    <Description>A succinct and powerful command line query tool for Azure Cosmos DB.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.3.2" />
  </ItemGroup>

</Project>
